albumentations==1.1.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
filelock==3.4.2
huggingface-hub==0.4.0
idna==3.3
imageio==2.14.0
joblib==1.1.0
networkx==2.6.3
numpy==1.19.5
opencv-python-headless==4.1.2.30
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
qudida==0.0.4
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.10.3
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
transformers==4.15.0
typing-extensions==4.0.1
urllib3==1.26.8
